---------------------------------------------------------------
Every 3rd year on the 1st\, 100th and 200th day for 10 occurrences:
1997-01-01 14:00:00 (Wed) +0000
1997-04-10 14:00:00 (Thu) +0100
1997-07-19 14:00:00 (Sat) +0100
2000-01-01 14:00:00 (Sat) +0000
2000-04-09 14:00:00 (Sun) +0100
2000-07-18 14:00:00 (Tue) +0100
2003-01-01 14:00:00 (Wed) +0000
2003-04-10 14:00:00 (Thu) +0100
2003-07-19 14:00:00 (Sat) +0100
2006-01-01 14:00:00 (Sun) +0000
---------------------------------------------------------------
