---------------------------------------------------------------
Monthly on the 2nd and 15th of the month for 10 occurrences:
1997-09-02 14:00:00 (Tue) +0100
1997-09-15 14:00:00 (Mon) +0100
1997-10-02 14:00:00 (Thu) +0100
1997-10-15 14:00:00 (Wed) +0100
1997-11-02 14:00:00 (Sun) +0000
1997-11-15 14:00:00 (Sat) +0000
1997-12-02 14:00:00 (Tue) +0000
1997-12-15 14:00:00 (Mon) +0000
1998-01-02 14:00:00 (Fri) +0000
1998-01-15 14:00:00 (Thu) +0000
---------------------------------------------------------------
