---------------------------------------------------------------
Every other year in January\, February\, and March for 10 occurrences:
1997-03-10 14:00:00 (Mon) +0000
1999-01-10 14:00:00 (Sun) +0000
1999-02-10 14:00:00 (Wed) +0000
1999-03-10 14:00:00 (Wed) +0000
2001-01-10 14:00:00 (Wed) +0000
2001-02-10 14:00:00 (Sat) +0000
2001-03-10 14:00:00 (Sat) +0000
2003-01-10 14:00:00 (Fri) +0000
2003-02-10 14:00:00 (Mon) +0000
2003-03-10 14:00:00 (Mon) +0000
---------------------------------------------------------------
