---------------------------------------------------------------
Every other month on the 1st and last Sunday of the month for 10 occurrences:
1997-09-07 14:00:00 (Sun) +0100
1997-09-28 14:00:00 (Sun) +0100
1997-11-02 14:00:00 (Sun) +0000
1997-11-30 14:00:00 (Sun) +0000
1998-01-04 14:00:00 (Sun) +0000
1998-01-25 14:00:00 (Sun) +0000
1998-03-01 14:00:00 (Sun) +0000
1998-03-29 15:00:00 (Sun) +0100
1998-05-03 14:00:00 (Sun) +0100
1998-05-31 14:00:00 (Sun) +0100
---------------------------------------------------------------
