---------------------------------------------------------------
Every 20th Monday of the year\, forever:
1997-05-19 14:00:00 (Mon) +0100
1998-05-18 14:00:00 (Mon) +0100
1999-05-17 14:00:00 (Mon) +0100
2000-05-15 14:00:00 (Mon) +0100
2001-05-14 14:00:00 (Mon) +0100
2002-05-20 14:00:00 (Mon) +0100
2003-05-19 14:00:00 (Mon) +0100
2004-05-17 14:00:00 (Mon) +0100
2005-05-16 14:00:00 (Mon) +0100
2006-05-15 14:00:00 (Mon) +0100
2007-05-14 14:00:00 (Mon) +0100
2008-05-19 14:00:00 (Mon) +0100
2009-05-18 14:00:00 (Mon) +0100
2010-05-17 14:00:00 (Mon) +0100
---------------------------------------------------------------
