---------------------------------------------------------------
Weekly until December 24\, 1997
1997-09-02 14:00:00 (Tue) +0100
1997-09-09 14:00:00 (Tue) +0100
1997-09-16 14:00:00 (Tue) +0100
1997-09-23 14:00:00 (Tue) +0100
1997-09-30 14:00:00 (Tue) +0100
1997-10-07 14:00:00 (Tue) +0100
1997-10-14 14:00:00 (Tue) +0100
1997-10-21 14:00:00 (Tue) +0100
1997-10-28 14:00:00 (Tue) +0000
1997-11-04 14:00:00 (Tue) +0000
1997-11-11 14:00:00 (Tue) +0000
1997-11-18 14:00:00 (Tue) +0000
1997-11-25 14:00:00 (Tue) +0000
1997-12-02 14:00:00 (Tue) +0000
1997-12-09 14:00:00 (Tue) +0000
1997-12-16 14:00:00 (Tue) +0000
1997-12-23 14:00:00 (Tue) +0000
---------------------------------------------------------------
