---------------------------------------------------------------
Monthly on the third to the last day of the month\, forever:
1997-09-28 14:00:00 (Sun) +0100
1997-10-29 14:00:00 (Wed) +0000
1997-11-28 14:00:00 (Fri) +0000
1997-12-29 14:00:00 (Mon) +0000
1998-01-29 14:00:00 (Thu) +0000
1998-02-26 14:00:00 (Thu) +0000
1998-03-29 15:00:00 (Sun) +0100
1998-04-28 14:00:00 (Tue) +0100
1998-05-29 14:00:00 (Fri) +0100
1998-06-28 14:00:00 (Sun) +0100
1998-07-29 14:00:00 (Wed) +0100
1998-08-29 14:00:00 (Sat) +0100
---------------------------------------------------------------
