---------------------------------------------------------------
Every 18 months on the 10th thru 15th of the month for 10 occurrences:
1997-09-10 14:00:00 (Wed) +0100
1997-09-11 14:00:00 (Thu) +0100
1997-09-12 14:00:00 (Fri) +0100
1997-09-13 14:00:00 (Sat) +0100
1997-09-14 14:00:00 (Sun) +0100
1997-09-15 14:00:00 (Mon) +0100
1999-03-10 14:00:00 (Wed) +0000
1999-03-11 14:00:00 (Thu) +0000
1999-03-12 14:00:00 (Fri) +0000
1999-03-13 14:00:00 (Sat) +0000
---------------------------------------------------------------
