---------------------------------------------------------------
The first Saturday that follows the first Sunday of the month\, forever:
1997-09-13 14:00:00 (Sat) +0100
1997-10-11 14:00:00 (Sat) +0100
1997-11-08 14:00:00 (Sat) +0000
1997-12-13 14:00:00 (Sat) +0000
1998-01-10 14:00:00 (Sat) +0000
1998-02-07 14:00:00 (Sat) +0000
1998-03-07 14:00:00 (Sat) +0000
1998-04-11 14:00:00 (Sat) +0100
1998-05-09 14:00:00 (Sat) +0100
1998-06-13 14:00:00 (Sat) +0100
1998-07-11 14:00:00 (Sat) +0100
1998-08-08 14:00:00 (Sat) +0100
1998-09-12 14:00:00 (Sat) +0100
---------------------------------------------------------------
