---------------------------------------------------------------
Monthly on the first and last day of the month for 10 occurrences:
1997-09-30 14:00:00 (Tue) +0100
1997-10-01 14:00:00 (Wed) +0100
1997-10-31 14:00:00 (Fri) +0000
1997-11-01 14:00:00 (Sat) +0000
1997-11-30 14:00:00 (Sun) +0000
1997-12-01 14:00:00 (Mon) +0000
1997-12-31 14:00:00 (Wed) +0000
1998-01-01 14:00:00 (Thu) +0000
1998-01-31 14:00:00 (Sat) +0000
1998-02-01 14:00:00 (Sun) +0000
---------------------------------------------------------------
