---------------------------------------------------------------
Every other week on Monday\, Wednesday and Friday until December 24\,1997\, but starting on Tuesday\, September 2\, 1997:
1997-09-02 14:00:00 (Tue) +0100
1997-09-03 14:00:00 (Wed) +0100
1997-09-05 14:00:00 (Fri) +0100
1997-09-15 14:00:00 (Mon) +0100
1997-09-17 14:00:00 (Wed) +0100
1997-09-19 14:00:00 (Fri) +0100
1997-09-29 14:00:00 (Mon) +0100
1997-10-01 14:00:00 (Wed) +0100
1997-10-03 14:00:00 (Fri) +0100
1997-10-13 14:00:00 (Mon) +0100
1997-10-15 14:00:00 (Wed) +0100
1997-10-17 14:00:00 (Fri) +0100
1997-10-27 14:00:00 (Mon) +0000
1997-10-29 14:00:00 (Wed) +0000
1997-10-31 14:00:00 (Fri) +0000
1997-11-10 14:00:00 (Mon) +0000
1997-11-12 14:00:00 (Wed) +0000
1997-11-14 14:00:00 (Fri) +0000
1997-11-24 14:00:00 (Mon) +0000
1997-11-26 14:00:00 (Wed) +0000
1997-11-28 14:00:00 (Fri) +0000
1997-12-08 14:00:00 (Mon) +0000
1997-12-10 14:00:00 (Wed) +0000
1997-12-12 14:00:00 (Fri) +0000
1997-12-22 14:00:00 (Mon) +0000
---------------------------------------------------------------
