---------------------------------------------------------------
The 2nd to last weekday of the month:
1997-09-29 14:00:00 (Mon) +0100
1997-10-30 14:00:00 (Thu) +0000
1997-11-27 14:00:00 (Thu) +0000
1997-12-30 14:00:00 (Tue) +0000
1998-01-29 14:00:00 (Thu) +0000
1998-02-26 14:00:00 (Thu) +0000
1998-03-30 15:00:00 (Mon) +0100
1998-04-29 14:00:00 (Wed) +0100
1998-05-28 14:00:00 (Thu) +0100
1998-06-29 14:00:00 (Mon) +0100
1998-07-30 14:00:00 (Thu) +0100
1998-08-28 14:00:00 (Fri) +0100
---------------------------------------------------------------
