---------------------------------------------------------------
Monday of week number 20 (where the default start of the week isMonday)\, forever:
1997-05-12 14:00:00 (Mon) +0100
1998-05-11 14:00:00 (Mon) +0100
1999-05-17 14:00:00 (Mon) +0100
2000-05-15 14:00:00 (Mon) +0100
2001-05-14 14:00:00 (Mon) +0100
2002-05-13 14:00:00 (Mon) +0100
2003-05-12 14:00:00 (Mon) +0100
2004-05-10 14:00:00 (Mon) +0100
2005-05-16 14:00:00 (Mon) +0100
2006-05-15 14:00:00 (Mon) +0100
2007-05-14 14:00:00 (Mon) +0100
2008-05-12 14:00:00 (Mon) +0100
2009-05-11 14:00:00 (Mon) +0100
2010-05-17 14:00:00 (Mon) +0100
---------------------------------------------------------------
